<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: gray;
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        main {
            display: flex;
        }

        .main_block_content {
            width: 80%;
            background-color: rgb(240, 227, 112);
            padding: 20px;
            text-align: center;
        }

        .aside {
            width: 30%;
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: rgba(100, 231, 100, 0.74);
        }

        .footer_block {
            background-color: gray;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .block_items {
            display: flex;
            margin-bottom: 20px;
        }

        .item_content {
            width: 50%;
            padding: 10px 0;
            text-align: center;
            background-color: rgb(231, 241, 83);
            justify-content: space-between;
        }

        .block_items .item_content:nth-child(1) {
            margin-right: 20px;
        }


        .item_content {
            width: 100%;

        }
    </style>

</head>

<body>
    <header class="header">
        Шапка страницы
    </header>
    <main class="main">
        <div class="main_block_content">
            <h1 class="main_block_title"> Основная часть </h1>
            <div class="main_block_items">
                <div class="block_items">
                    <div class="item_content"> Ещё 1</div>
                    <div class="item_content"> Ещё 2</div>
                </div>
                <div class="item_content"> Ещё 3</div>
            </div>
        </div>
        <aside class="aside">
            <h1> Боковая область</h1>
        </aside>
    </main>
    <footer class="footer_block">
        <div class="footer_item"> Секция футера 1 </div>
        <div class="footer_item"> Секция футера 2 </div>
        <div class="footer_item"> Секция футера 3 </div>
        <div class="footer_item"> Секция футера 4 </div>
    </footer>
</body>

</html>